<!doctype html>
<html lang="en" class="h-full">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<meta name="robots" content="noindex">
<link rel="canonical" href="https://academica.turncage.com/contact">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers%3Awght%40400&display=swap" rel="preload" as="style">
<link href="https://fonts.googleapis.com/css2?family=Anton%3Awght%40400%3B600%3B700&family=Roboto%3Awght%40400%3B600%3B700&display=swap" rel="preload" as="style">
<link href="https://fonts.googleapis.com/css2?family=Bangers%3Awght%40400&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
<link href="https://fonts.googleapis.com/css2?family=Anton%3Awght%40400%3B600%3B700&family=Roboto%3Awght%40400%3B600%3B700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
<noscript>
    <link href="https://fonts.googleapis.com/css2?family=Bangers%3Awght%40400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton%3Awght%40400%3B600%3B700&family=Roboto%3Awght%40400%3B600%3B700&display=swap" rel="stylesheet">
  </noscript>
<link rel="stylesheet" href="style.css">
<noscript>
  <style>
    div[x-anim-fade],
    h1[x-anim-fade] {
      visibility: visible;
    }
  </style>
</noscript>
<style>
  :root {
      --menu-height: 5rem;
   --menu-height: 10rem;
   --logo-font: "Bangers";
      --logo-weight: 400;
      --logo-size: 42px;
      --title-font: "Anton";
      --body-font: "Roboto";
      --background: #0C1607;
      --button: #90D16F;
      --button-text: #0C1607;
      --foreground: #F9FAF9;
      --alt: #2D332A;
      --alt-button: #90D16F;
      --alt-button-text: #0C1607;
      --alt-text: #F9FAF9;
      --primary: #90D16F;
      --primary-text: #0C1607;
      --secondary: #C3C8C0;
      --secondary-text: #0C1607;
      --tertiary: #809874;
      --tertiary-text: #F9FAF9;
      --highlight: #596752;
      --highlight-button: #90D16F;
      --highlight-button-text: #0C1607;
      --highlight-text: #F9FAF9;
      --highlight2: #4A4634;
      --highlight2-button: #F9FAF9;
      --highlight2-button-text: #000000;
      --highlight2-text: #F9FAF9;
  }

  @media (min-width: 1024px) {
      :root {
          --menu-height: 6rem;
      }
  }

  .slot-1 {
      color: #F9FAF9;
  }

  .slot-2 {
      color: #90D16F;
  }

  .slot-3 {
      color: #809874;
  }

  .text-highlight-text .slot-1 {
      color: #F9FAF9;
  }

  .text-highlight-text .slot-2 {
      color: #0C1607;
  }

  .text-highlight-text .slot-3 {
      color: #90D16F;
  }

  .text-highlight2-text .slot-1 {
      color: #F9FAF9;
  }

  .text-highlight2-text .slot-2 {
      color: #90D16F;
  }

  .text-highlight2-text .slot-3 {
      color: #C3C8C0;
  }

  .text-alt-text .slot-1 {
      color: #F9FAF9;
  }

  .text-alt-text .slot-2 {
      color: #90D16F;
  }

  .text-alt-text .slot-3 {
      color: #C3C8C0;
  }

  .text-primary-text .slot-1 {
      color: #0C1607;
  }

  .text-primary-text .slot-2 {
      color: #F9FAF9;
  }

  .text-primary-text .slot-3 {
      color: #809874;
  }

  .text-secondary-text .slot-1 {
      color: #0C1607;
  }

  .text-secondary-text .slot-2 {
      color: #596752;
  }

  .text-secondary-text .slot-3 {
      color: #F9FAF9;
  }

  .text-tertiary-text .slot-1 {
      color: #F9FAF9;
  }

  .text-tertiary-text .slot-2 {
      color: #0C1607;
  }

  .text-tertiary-text .slot-3 {
      color: #C3C8C0;
  }

  .text-overlay-text .slot-1 {
      color: #F9FAF9;
  }

  .text-overlay-text .slot-2 {
      color: #90D16F;
  }

  .text-overlay-text .slot-3 {
      color: #C3C8C0;
  }
</style>
</head>
<body class="flex min-h-full flex-col bg-background text-foreground">
<nav class="navbar nav-height fixed left-0 top-0 z-30 flex w-full flex-col bg-background px-8 shadow-md lg:flex-row lg:px-4" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" x-data>
<ul class="layer-content flex h-20 w-full flex-row items-center lg:h-auto lg:flex-1 lg:gap-6" role="menu">
<li class="logo mr-auto flex items-center"><a href="/">Academica</a></li><li class="component self-stretch hidden lg:flex text-lg " role="menuitem" x-data x-on:focusin.window="$refs.panel._x_isShown && !$refs.panel.contains($event.target) && $refs.panel.close()">
<button type="button" class="flex cursor-pointer items-center gap-1" x-on:click="$refs.panel.toggle">
<div class="uppercase">Education Hub</div>
<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512" class="h-4 w-4 fill-current transition-transform duration-100">
<path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z" />
</svg>
</button>
<ul class="panel absolute left-0 top-0 z-30 hidden w-max min-w-[10rem] flex-col rounded-sm bg-background text-foreground shadow-md" x-ref="panel" x-float.placement.bottom-start.shift="{shift:{padding: 16}}" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-100" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95">
<li class="border-1 border-t border-neutral-200 capitalize first:border-t-4 first:border-primary  transition-colors hover:bg-primary hover:text-primary-text">
<a class="block px-3 py-3" role="menuitem" href="/online-tutoring">Online Tutoring</a>
</li>
<li class="border-1 border-t border-neutral-200 capitalize first:border-t-4 first:border-primary  transition-colors hover:bg-primary hover:text-primary-text">
<a class="block px-3 py-3" role="menuitem" href="/exam-preparation">Exam Prep</a>
</li>
<li class="border-1 border-t border-neutral-200 capitalize first:border-t-4 first:border-primary  transition-colors hover:bg-primary hover:text-primary-text">
<a class="block px-3 py-3" role="menuitem" href="/study-material">Study Material</a>
</li>
<li class="border-1 border-t border-neutral-200 capitalize first:border-t-4 first:border-primary  transition-colors hover:bg-primary hover:text-primary-text">
<a class="block px-3 py-3" role="menuitem" href="/mock-tests">Mock Tests</a>
</li>
<li class="border-1 border-t border-neutral-200 capitalize first:border-t-4 first:border-primary  transition-colors hover:bg-primary hover:text-primary-text">
<a class="block px-3 py-3" role="menuitem" href="/group-study-options">Group Study Options</a>
</li>
</ul>
</li><li class="hidden lg:block text-lg " role="menuitem">
<a class="uppercase" itemprop="url" href="/about">About</a>
</li><li class="hidden lg:block text-lg font-bold underline decoration-2 underline-offset-4" role="menuitem">
<a class="uppercase" itemprop="url" href="/contact">Contact</a>
</li><li class="hidden lg:block text-lg " role="menuitem">
<a class="uppercase" itemprop="url" href="/moments">Portfolio</a>
</li>
<li class="hidden lg:block" role="menuitem">
<a class="nav-button flex items-center justify-center whitespace-nowrap rounded-md bg-button text-center text-button-text" itemprop="url" href="/contact">Let&#39;s Connect</a>
</li>
<li class="lg:hidden" role="menuitem">
<button x-on:click="$store.menu.isOpen = !$store.menu.isOpen" type="button" class="block px-2 transition duration-100" :class="{ 'rotate-90': $store.menu.isOpen }" aria-label="toggle-menu">
<svg class="h-6 w-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path class="hidden" :class="{ 'block': $store.menu.isOpen, 'hidden': !$store.menu.isOpen }" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z" />
<path :class="{ 'hidden': $store.menu.isOpen, 'block': !$store.menu.isOpen }" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z" />
</svg>
</button>
</li>
</ul>
<a class="nav-button flex items-center justify-center whitespace-nowrap rounded-md bg-button text-center text-button-text lg:hidden" href="/contact">Let&#39;s Connect</a>
</nav>
<div class="fixed inset-0 z-30 bg-black/50 lg:hidden" style="display:none" x-show="$store.menu.isOpen" x-data x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>
<div class="navbar fixed inset-0 z-40 ml-[20vw] flex flex-col overflow-y-auto bg-background px-8 shadow-md lg:ml-[60vw] lg:hidden" style="display:none" x-show="$store.menu.isOpen" x-data x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-x-full" x-transition:enter-end="opacity-100 translate-x-0" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 translate-x-0" x-transition:leave-end="opacity-0 translate-x-full" x-on:keydown.window.escape="$store.menu.isOpen = false" x-on:click.outside="$store.menu.isOpen = false">
<ul class="flex flex-grow flex-col pb-12">
<li class="logo py-4 text-3xl"><a class="block" href="/">Academica</a></li>
<li class="border-t border-current"></li>
<li class="text-2xl  lg:hidden" x-data="{'expand': true}">
<div class="flex cursor-pointer items-center gap-4 py-3" x-on:click="expand = !expand">
<div>Education Hub</div>
<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" class="h-5 w-5 fill-current transition-transform duration-100" :class="{ 'rotate-180': expand }">
<path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
</svg>
</div>
<ul class="flex flex-col overflow-hidden pl-4 transition-all duration-100" x-ref="menu1" style="max-height: initial" x-bind:style="(!expand || $refs.menu1.scrollHeight) ? expand ? 'max-height: ' + $refs.menu1.scrollHeight + 'px' : 'max-height: 0' : 'max-height: initial'">
<li class="text-xl capitalize " role="menuitem">
<a class="my-3 block" href="/online-tutoring">Online Tutoring</a>
</li>
<li class="text-xl capitalize " role="menuitem">
<a class="my-3 block" href="/exam-preparation">Exam Prep</a>
</li>
<li class="text-xl capitalize " role="menuitem">
<a class="my-3 block" href="/study-material">Study Material</a>
</li>
<li class="text-xl capitalize " role="menuitem">
<a class="my-3 block" href="/mock-tests">Mock Tests</a>
</li>
<li class="text-xl capitalize " role="menuitem">
<a class="my-3 block" href="/group-study-options">Group Study Options</a>
</li>
</ul>
</li><li class="text-2xl  lg:hidden" x-on:click="$store.menu.isOpen = false">
<a class="my-3 block" href="/about">About</a>
</li><li class="text-2xl underline decoration-2 underline-offset-4 lg:hidden" x-on:click="$store.menu.isOpen = false">
<a class="my-3 block" href="/contact">Contact</a>
</li><li class="text-2xl  lg:hidden" x-on:click="$store.menu.isOpen = false">
<a class="my-3 block" href="/moments">Portfolio</a>
</li>
<li class="mt-auto lg:hidden">
<a class="nav-button flex items-center justify-center whitespace-nowrap rounded-md bg-button text-center text-button-text" href="/contact">Let&#39;s Connect</a>
</li>
</ul>
</div>
<div class="layer nav-pad-offset flex-grow bg-white text-black">
<div class="layer-content">
<div class="flex flex-col-reverse gap-10 py-16 lg:flex-row">
<div class="flex basis-1/2 flex-col">
<div class="from-left text-sm uppercase lg:text-base" x-data x-anim-fade>When Free just isn't enough</div>
<h1 class="from-right text-2xl lg:text-4xl" x-data x-anim-fade>The Perks of Upgrading Your Plan</h1>
<div class="mt-4 lg:text-xl">
Oopsie daisy, it appears you've stumbled upon this sassy little page because your wallet is enjoying a
siesta on the free plan. Fear not, for this website is fueled by the legendary TurnCage AI, but even
legends have to pay the bills. We attempted to charm our partners into giving us a sweet deal, but they
just cackled and demanded some cold, hard cash. So, until we stumble upon that mythical money tree (or a
generous genie), we're forced to pass along the fees.
</div>
<div class="mt-4 lg:text-xl">
To unleash the full arsenal of creative, editable, previewable, publishable, and downright drool-worthy
features, you must embark on a daring quest to UPGRADE! So, dare to upgrade and unleash your true
potential, or return to the mundane realm of limitations - the choice is yours, and destiny awaits.
</div>
<a href="https://app.turncage.com/dashboard/account/subscription" class="mt-10 rounded-md bg-[#FF247D] px-16 py-3 text-center text-2xl font-semibold uppercase text-white shadow-md lg:self-start">Upgrade Now</a
            >
</div>
<div class="mx-auto max-w-[6rem] basis-1/3 lg:max-w-none">
<img width="391" height="75" src="https://app.turncage.com/cdn-cgi/image/format=auto/img/assistant/frame.png" loading="lazy">
</div>
</div>
</div>
</div>
<script defer src="script1.js"></script>
</body>
</html>